{
  "name": "agenda-productiva-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.5",
    "@capacitor/cli": "^7.6.5",
    "@capacitor/core": "^7.6.5",
    "@capacitor/preferences": "^7.0.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
